\documentclass[english,aps,superscriptaddress,showkeys,showpacs,nofootinbib]{revtex4}

% Some other (several out of many) possibilities
%\documentclass[12pt,superscriptaddress,noshowpacs]{revtex4}
%\documentclass[12pt,preprint,superscriptaddress,noshowpacs]{revtex4}
%\documentclass[twocolumn,showpacs]{revtex4}
%\documentclass[preprint,eqsecnum,aps]{revtex4}
%\documentclass[eqsecnum,aps,draft]{revtex4}
%\documentclass[prb]{revtex4}% Physical Review B

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{ \fancyplain{}{Scott E. Kruger} }
\rhead{ \fancyplain{}{\today} }
\rfoot{ \fancyplain{}{\thepage} }

% Trying to improve tables --
\usepackage{booktabs}
%\usepackage{threeparttable}
\usepackage{siunitx}
%\usepackage{etoolbox}
%\robustify\tnote

\pdfoutput=1
\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\setcounter{secnumdepth}{3}
%\usepackage{tikz}
%\usepackage{tikz-layers}
%\usetikzlibrary{arrows,shapes}
\usepackage{units}
\usepackage{bbding}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fixmath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage{tensor}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage[utf8]{inputenc}
\usepackage{lmodern} % load a font with all the characters

\makeatletter

%------------------------------------
% Fix revtex4 and booktab interaction 
%------------------------------------
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
\newcommand\Tstrut{\rule{0pt}{4.6ex}}       % Top strut
\newcommand\Bstrut{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut

\AtBeginDocument{
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
}

%----------------------------- LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%------------------------------------
% The jot command adds space between lines in an eqnarray environment. 
%\addtolength{\jot}{6pt} 

%\renewcommand{\floatpagefraction}{0.6} 
%\renewcommand{\bottomfraction}{0.4}

\renewcommand{\arraystretch}{1.3} %(or 1.2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\usepackage[sort&compress,numbers]{natbib} 
\bibliographystyle{apsrev4-1} 
\usepackage{doi}
\usepackage{hyperref}

\makeatother

\usepackage{babel}

\input{definitions}		  	% Useful abbreviations

\begin{document}
    \input{briefIntro.tex}
    \input{summary_table}
\end{document}
