
%These are definitions of new commands

%Allow one to change appreviation globally
%  e.g., Eq. vs. Eqn.
  \def\refeq#1{Eq.~(\ref{#1})}
  \def\refeqs#1{Eqs.~(\ref{#1})}
  \def\refeqa#1{~(\ref{#1})}
  \def\reffig#1{Figure\ \ref{#1}}
  \def\reftab#1{Table\ \ref{#1}}
  \def\refsec#1{Section\ \ref{#1}}
  \def\mydef#1{\em{#1}}

%Begin
  \newenvironment{eqaligned}
    {\begin{equation}
    \begin{aligned}
    }
    {
    \end{aligned}
    \end{equation}\ignorespacesafterend
    }
%GENERAL PURPOSE
 % Define how vectors are annotated
 % \newcommand{\vect}[1]{ \vec{#1}}
  \newcommand{\vect}[1]{ \mathbold{#1}}  % From the fixmath package
  %\newcommand{\vect}[1]{ \mathbf{#1}}
 %These are used for defining variables
  \newcommand{\defn}{ \equiv}

 %Left and Right Delimiters
  \newcommand{\lp}{\left(}
  \newcommand{\rp}{\right)}
  \newcommand{\lb}{\left[}
  \newcommand{\rb}{\right]}
  \newcommand{\la}{\left<}
  \newcommand{\ra}{\right>}

 % Miscellaneous
  \newcommand{\vf}{ \vect{f}}

 % MHD Variables
  \newcommand{\vx}{\vect{x}}
  \newcommand{\vq}{\vect{q}}
  \newcommand{\vB}{\vect{B}}
  \newcommand{\vJ}{\vect{J}}
  \newcommand{\vA}{\vect{A}}
  \newcommand{\vE}{\vect{E}}
  \newcommand{\vV}{\vect{V}}
  \newcommand{\vF}{ \vect{F} }	
  \newcommand{\vU}{ \vect{U} }	
  \newcommand{\ddp}{\grad \cdot \Pi}
  %\newcommand{\specheat}{\Gamma}
  \newcommand{\specheat}{\gamma_h}

 % Grad, Curl, Divergence and other vector operators
  \newcommand{\grad}{\vect{\nabla}}
  \newcommand{\curl}[1]{\grad \times #1 }
  \newcommand{\dive}[1]{\grad \cdot #1 }
  \newcommand{\vdg}{\left(\vV \cdot \grad \right)}
  \newcommand{\bdg}{\left(\vB \cdot \grad \right)}
  \newcommand{\divV}{\grad \cdot \vV_1}
  \newcommand{\divVp}{\left( \grad \cdot \vV \right)}

 % Partial derivatives 
  \newcommand{\dt}[1]{\frac{\partial #1}{\partial t}}
  \newcommand{\Dt}[1]{\frac{d #1}{dt}}
  \newcommand{\dpsi}[1]{\frac{\partial #1}{\partial \psi}}
  \newcommand{\dpsisq}[1]{\frac{\partial^2 #1}{\partial \psi^2}}
  
% Vector Coordinate systems
  \newcommand{\jac}{{\mathcal{J}}}
  \newcommand{\jaci}{{\mathcal{J}}^{-1}}
  \newcommand{\Pp}{ P^\prime }				
  \newcommand{\Vp}{V^\prime}
  \newcommand{\Vpp}{V^{\prime\prime}}
  \newcommand{\Vpo}{ \frac{V^\prime}{4 \pi^2}}
  \newcommand{\norm}{  }		% Normalization
  %\newcommand{\norm}{ P^\prime }		% Normalization
  \newcommand{\RR}{ \psi }			% Radial coordinate
  \newcommand{\vR}{ \grad \RR }		% Radial coordinate
  \newcommand{\C}{ C }				% B x Grad \RR
  \newcommand{\vC}{ \vect{\C} }		% B x Grad \RR
  \newcommand{\vK}{ \vect{K} }			% J x Grad \RR
  \newcommand{\vKbr}{ \bar{\vect{K}} }			% J x Grad \RR
  \newcommand{\vRsq}{ \mid \grad \RR \mid^2 }
  \newcommand{\vCsq}{ \C^2 }
  \newcommand{\vKsq}{ K^2 }
  \newcommand{\vBsq}{ B^2 }
  \newcommand{\vrr}{\frac{ \vR}{\vRsq} }
  \newcommand{\vbb}{\frac{ \vB}{B^2} }
  \newcommand{\vcc}{\frac{ \vC}{\vCsq} }
  \newcommand{\vjj}{\frac{ \vJ}{J^2} }
  \newcommand{\vkk}{\frac{ \vK}{\vKsq} }



% rho, theta, zeta, (alpha, u) coordinate system
  \newcommand{\R}{ \psi }
  \newcommand{\T}{ \Theta }
  \newcommand{\Z}{ \zeta }
  \newcommand{\A}{ \alpha }
  \newcommand{\U}{ u }
  \newcommand{\ve}{ \vect{e} }
  \newcommand{\vur}{ \vect{e}^\rho }
  \newcommand{\vut}{ \vect{e}^\Theta }
  \newcommand{\vuz}{ \vect{e}^\zeta }
  \newcommand{\vlr}{ \vect{e}_\rho }
  \newcommand{\vlt}{ \vect{e}_\Theta }
  \newcommand{\vlz}{ \vect{e}_\zeta }
  \newcommand{\gr}{ \grad \R }
  \newcommand{\gt}{ \grad \Theta }
  \newcommand{\gz}{ \grad \zeta }
  \newcommand{\ga}{ \grad \alpha }
  \newcommand{\gu}{ \grad \U }
  \newcommand{\dr}[1]{ \frac{\partial #1}{\partial \R} }
  \newcommand{\dT}[1]{\frac{\partial #1}{\partial \Theta}}
  \newcommand{\dz}[1]{\frac{\partial #1}{\partial \zeta}}
  \newcommand{\dU}[1]{\frac{\partial #1}{\partial \U}}
  \newcommand{\drs}[1]{ \frac{\partial^2 #1}{\partial \R^2} }
  \newcommand{\dTs}[1]{\frac{\partial^2 #1}{\partial \Theta^2}}
  \newcommand{\drt}[1]{\frac{\partial^2 #1}{\partial \R \partial \Theta}}
  \newcommand{\dzs}[1]{\frac{\partial^2 #1}{\partial \zeta^2}}
  \newcommand{\grr}{ g^{\R \R} }
  \newcommand{\grt}{ g^{\R \Theta} }
  \newcommand{\grz}{ g^{\R \zeta} }
  \newcommand{\gtz}{ g^{\Theta \zeta} }
  \newcommand{\gtt}{ g^{\Theta \Theta} }
  \newcommand{\gzz}{ g^{\zeta \zeta} } 
  \newcommand{\ri}{ \frac{1}{R^2} }
  \newcommand{\fr}{ \lp \R \rp}
  \newcommand{\frt}{ \lp \R, \T \rp}
  \newcommand{\frtz}{ \lp \R,\T,\Z \rp}
  \newcommand{\dsdr}{ {\mathcal{F}} }

  \newcommand{\fluxav}[1]{\la #1 \ra}
  \newcommand{\thetaav}[1]{\la #1 \ra_\T}

% Relating BC and JK CS to R,T,Z CS
%  Use p for prefix for this section to avoid interfering 
%   with other defs
  \newcommand{\gradt}{\grad_t} 
  \newcommand{\gcr}{ \gradt \R }		% c is old notation but avoids
  \newcommand{\gct}{ \gradt \Theta }	%  confusion with metric elements
  \newcommand{\gcz}{ \gradt \zeta }
  \newcommand{\gca}{ \gradt \alpha }
  \newcommand{\gcu}{ \gradt \U }
  \newcommand{\pb}{\beta} 
  \newcommand{\pbh}{\hat{\beta}}
  \newcommand{\pT}{T} 
  \newcommand{\pZ}{Z} 
  \newcommand{\pg}{g} 
  \newcommand{\ph}{h} 
  \newcommand{\pd}{d} 
  \newcommand{\pe}{e} 
  \newcommand{\pG}{G} 
  \newcommand{\pGp}{G^\prime} 
  \newcommand{\pD}{D} 
  \newcommand{\Fp}{ F^\prime }				

% STABILITY ANALYSIS
  
 % Equilibrium and Geometric Quantities
  \newcommand{\sig} {\sigma}
%  \newcommand{\sig}{ \frac{\J}{B_0} }
  \newcommand{\sigp}{ \frac{\sig}{P^\prime } }
  \newcommand{\FoPp}{ \frac{F}{P^\prime } }
  \newcommand{\ksi}{ \kappa_\psi }
  \newcommand{\gsisq}{ \mid \grad \psi \mid^2 }
  \newcommand{\curv}{\vect{\kappa}}
  \newcommand{\curvr}{\kappa_\R}
  \newcommand{\curvc}{\kappa_\C}
  \newcommand{\curvn}{\kappa_n}
  \newcommand{\curvg}{\kappa_g}
  \newcommand{\shear}{\mathcal{S}}
  \newcommand{\residual}{\mathcal{R}}
  \newcommand{\gra}{\frac{g^{\R\A}}{\grr}}
  \newcommand{\grtgrr}{\frac{g^{\R\A}}{\grr}}
  %\newcommand{\gra}{\mathcal{P}}
  \newcommand{\torsion}{\vect{\tau}}
  \newcommand{\ntorsion}{\tau_n}
  \newcommand{\normal}{\hat{\vect{n}}}
  \newcommand{\bhat}{\hat{\vect{b}}}
  \newcommand{\binormal}{\normal \times \bhat}

 % Perturbed Equations
  \newcommand{\eps}{\epsilon}
  \newcommand{\order}[1]{{\mathcal{O}\lp \eps^{#1} \rp}}
  \newcommand{\pone}{{\lp1\rp}}
  \newcommand{\ptwo}{{\lp2\rp}}
  \newcommand{\pthree}{{\lp3\rp}}
  \newcommand{\Qt}{ q}
  \newcommand{\vb}{\vect{b}}
  \newcommand{\vxi}{\vect{\xi}}
  \newcommand{\vj}{\vect{j}}
  \newcommand{\br}{b^\R}
  \newcommand{\bb}{b^B}
  \newcommand{\bc}{b^\C}
  \newcommand{\bj}{b^J}
  \newcommand{\bk}{b^K}
  \newcommand{\xr}{\xi^\R}
  \newcommand{\xb}{\xi^B}
  \newcommand{\xc}{\xi^\C}
  \newcommand{\xj}{\xi^J}
  \newcommand{\xk}{\xi^K}
  \newcommand{\abr}{\la \br \ra}
  \newcommand{\abb}{\la \bb \ra}
  \newcommand{\abc}{\la \bc \ra}
  \newcommand{\abj}{\la \bj \ra}
  \newcommand{\abk}{\la \bk \ra}
  \newcommand{\axr}{\la \xr \ra}
  \newcommand{\axb}{\la \xb \ra}
  \newcommand{\axc}{\la \xc \ra}
  \newcommand{\axj}{\la \xj \ra}
  \newcommand{\axk}{\la \xk \ra}
  
  % Fundamental variables
  \newcommand{\Sv}{ {\Psi} }
  \newcommand{\Xv}{ {\Xi} }
  \newcommand{\Bv}{ {\Upsilon} }
  \newcommand{\Gv}{ {\Gamma} }

 % Some Useful constants
  \newcommand{\eog}{ \frac{\eta}{\gamma}}
  \newcommand{\goer}{ \frac{\gamma \acsq}{\eta \absq}}
  \newcommand{\unavlamdba}{ \frac{V^\prime \jaci}{4 \pi^2}}
  \newcommand{\absq}{\la B^2 \ra}
  \newcommand{\acsq}{\la \C^2 \ra}
  \newcommand{\asbsq}{\la \sig B^2 \ra}
  \newcommand{\ascsq}{\la \sig \C^2 \ra}
  \newcommand{\asqcsq}{\la \sig^2 \C^2 \ra}
  \newcommand{\aoobsq}{\la \frac{ 1}{B^2 } \ra}
  %
  %\newcommand{\H}{ {H} }
  \newcommand{\M}{ {M} }
  \newcommand{\K}{ \bar{K} }
  \newcommand{\X}{ \bar{x} }
%  \newcommand{\EC} {{\mathcal{E}^C}}
%  \newcommand{\EB} {{\mathcal{E}^B}}
  \newcommand{\EC} {\vC \cdot \curl{\vK}}
  \newcommand{\EB} {\vB \cdot \curl{\vK}}
  
 % Complicated Constants
  \newcommand{\CR}{ \frac{\absq}{\acsq}  }
  \newcommand{\Cg}{\la \frac{ B^2 B_T^2}{B_P^2 } \ra}
  \newcommand{\Ch}{\la \frac{ B_P^2}{B_T^2 B^2 } \ra}
  
  \newcommand{\CA}{ \frac{\gamma}{\eta C}}
  \newcommand{\CE}{ \frac{-\acsq \Pp}{\Lambda^2} \lb \fluxav{\EC} 
				+ \frac{\Lambda}{\Pp} \frac{\asbsq}{\absq} \rb }
  \newcommand{\CF}{ \frac{\acsq}{\Lambda^2} \lb P^{\prime 2} \aoobsq 
  	+ \asqcsq - \frac{\ascsq^2}{\acsq} \rb }
  \newcommand{\CH}{ \frac{\acsq}{\Lambda} \lb \frac{\asbsq}{\absq} - \frac{\ascsq}{\acsq} \rb }
  \newcommand{\CM}{\frac{\acsq}{P^{\prime 2}} \lb P^{\prime 2} \la \frac{1}{C^2} \ra 
			   + \la \sig^2 B^2 \ra - \frac{\asbsq^2}{\absq} \rb }
  \newcommand{\CG}{ \frac{\absq}{\specheat P \M}  }
  \newcommand{\CK}{ \frac{\Lambda^2 R}{P^{\prime 2} \M}  }
