\begin{table}
\begin{center}
\begin{tabular}{LL}
\toprule
   \multicolumn{2}{c}{\textbf{Summary of equilibrium-based local frames of reference}} 
                                                                  \\ \midrule
   \vR = \frac{\vB \times \vC}{\vCsq}       & \vR = \frac{\vJ \times \vK}{\vKsq}
									          \\  
   \vB = \vC \times \vR                     & \vJ = \vK \times \vR 
									          \\  
   \vC \equiv \frac{\vR \times \vB}{\vRsq}  & \vK \equiv \frac{\vR \times \vJ}{\vRsq} 
									          \\  
   B^2 = \vCsq \vRsq = \vR \cdot \vB \times \vC  \ \ \ \ \ & 
   J^2 = \vKsq \vRsq = \vR \cdot \vJ \times \vK \ \ \ \ \  
									          \Bstrut \\  
   \vB = \sig \vBsq \vjj + \Pp \vkk        & \vJ = \sig \vB - \Pp \vcc,
									          \Tstrut \\  
   \vC = \sig \vCsq \vkk - \Pp \vjj        & \vK = \sig \vC + \Pp \vbb
									          \Bstrut \\  
   \vect{f} = f^\psi \vrr + f^B \vbb + f^C \vcc \ \ \ \ \ & = f^\psi \vrr + f^J \vjj + f^K \vkk.
									          \Tstrut \\  
   f^B =  \frac{1}{K^2} (\sig \C^2 f^J + \Pp f^K)   & f^J =  \frac{1}{\C^2} (\sig \C^2 f^B - \Pp f^\C)
									          \\  
   f^\C = \frac{\norm}{J^2} (\sig  B^2 f^K - \Pp f^J)  & f^K = \frac{1}{\norm B^2} (\sig  B^2 f^\C + \Pp f^B)
                                                      \\ \bottomrule

\end{tabular}
\end{center}
\begin{center}
%\extrarowheight=2pt
\begin{tabular}{LL@{\hskip 20pt}l@{\hskip 12pt}l}
\toprule
   \multicolumn{4}{c}{\textbf{Summary of flux coordinate's relationship to equilibrium-based frames}} 
                                                                  \\ \midrule
    \vB & = \gz \times \gr - q  \gt \times \gr & flux coordinates: & 
									          \\  
	   & = F \gcz + \pg \gct                    &$q=q(\psi) $ &   $\Rightarrow \vB$ is straight
									          \Bstrut \\  
    \vC & = \frac{-1}{\vRsq} \lb F \gz \times \gr + \pg \gt \times \gr \rb 
	    & $\pg \defn \jac B^2 - qF$; 
        & $\pG\fr = \thetaav{\pg} = \Vpo \fluxav{B^2} - qF$ 
									          \Tstrut \\  
	    & = \gcz - q \gct &   Boozer:    $\pg=\pG $ &   $\Rightarrow \vRsq \vC$ is straight
									          \Bstrut \\  
    \vJ & =  -\Fp \gz \times \gr - \ph \gt \times \gr
        & $\ph \defn -\jac \Pp - q\Fp$; 
        & $\pG^\prime\fr = \thetaav{\ph} = -\Vpo \Pp - q\Fp$ 
									          \Tstrut \\  
	    & = \lp \sigma   F - \frac{  \Pp}{C^2} \rp \gcz 
            + \lp \sigma \pg + \frac{q \Pp}{C^2} \rp \gct
        &   Hamada: $\ph=\pG^\prime$  
        &   $\Rightarrow \vJ$ is straight
									          \Bstrut \\  
    \vK & = \frac{-1}{\vRsq} \lb \lp \sigma   F - \frac{  \Pp}{C^2} \rp \gz \times \gr \right.
									 & &     \Tstrut \\  &
	     \ \ \ \ \left.  + \lp \sigma \pg + q \frac{\Pp}{C^2} \rp \gt \times \gr \rb & &
									          \\  
	    & = -\Fp \gcz  - \ph  \gct &  &
                                                      \Bstrut \\ \midrule
   \multicolumn{4}{c}{\textbf{Summary of helical angle coordinate's relationship to equilibrium-based frames}} 
                                                      \\ \midrule
    \vB & = \ga \times \gr &  & 
									          \\  
	   & = F \gca + \pd \gct & &  
									          \Bstrut \\  
    \vC & = \frac{-1}{\vRsq} \lb F \ga \times \gr - \pd \gt \times \gr \rb 
         & $\pd \defn \jac B^2$;    
         & $\pD\fr = \thetaav{\pd} = \Vpo \fluxav{B^2} $ 
									          \Tstrut \\  
	  & = \gca 
         & Boozer:  $\pd=\pD $         & $\Rightarrow \vRsq \vC$ is straight
									          \Bstrut \\  
   \vJ & = -\Fp \ga \times \gr + \Pp \jac \gt \times \gr & &	
									          \Tstrut \\  
	    & = \lp \sigma   F - \frac{  \Pp}{C^2} \rp \gca + \sigma \pd \gct 
        & Hamada: $\jac = \jac(\psi)$  &   $\Rightarrow \vJ$ is straight
									          \Bstrut \\  
   \vK & = \frac{-1}{\vRsq} \lb 
		  \lp \sigma   F - \frac{  \Pp}{C^2} \rp \ga \times \gr \right.  & &
									          \Tstrut \\  
       & \ \ \ \ \left.  + \lp \sigma \pd \rp \gt \times \gr \rb & &
									          \\  
	 & = -\lb \Fp \gca  - \Pp \jac \gct \rb &  &
                                                      \\ \bottomrule
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{LL}
\toprule
   \multicolumn{2}{c}{\textbf{Brief summary of key geometric quantities}} 
                                                                  \\ \midrule
   \shear \equiv -\frac{1}{C^2} \vC \cdot \grad \times \vC  &
	  \curl{\vC} = -C^2 \lb F \shear \vbb + \shear \vcc \rb  \ \ \ \ \ 
									          \\  
   \ntorsion \equiv \frac{1}{B^2} \vB \cdot \grad \vC \cdot \vR  &
	  2 \ntorsion = \sig + \shear.
									          \\  
   \curv \equiv \lp \bhat \cdot \grad \rp \bhat   &
	  \curv = \frac{1}{B^2} \grad_\perp \lp P + \frac{B^2}{2} \rp.
									          \\  
   \vC \cdot \curl{\frac{\vK}{\Pp}} = -2 \curvr + \frac{P'}{B^2} - \frac{\sig
   C^2}{\Pp} \shear  \ \ \ \ \ &

                                                      \\ \bottomrule

\end{tabular}
\end{center}
\caption{Summary of the flux and helical-angle coordinate systems with
    demonstration of the special cases.  
    From: S.E. Kruger and J.M. Greene, {\em The relationship between flux coordinates
    and equilibrium-based frames of reference in fusion theory}, Phys. Plasmas
    {\bf 26}, 082506 (2019); \url{https://doi.org/10.1063/1.5098313}
}
\label{tab:coordinateSummary}
\end{table}


